glass.data
--------------------
|  %   |    NMI    |
--------------------
| 0.10 | 0.2738396 |
| 0.20 | 0.3022181 |
| 0.30 | 0.3553458 |
| 0.40 | 0.3900483 |
| 0.50 | 0.4746316 |
--------------------

iris.data
--------------------
|  %   |    NMI    |
--------------------
| 0.10 | 0.7439754 |
| 0.20 | 0.7807671 |
| 0.30 | 0.8119582 |
| 0.40 | 0.8321417 |
| 0.50 | 0.8643842 |
--------------------

wine.data
--------------------
|  %   |    NMI    |
--------------------
| 0.10 | 0.3539201 |
| 0.20 | 0.3419304 |
| 0.30 | 0.3479252 |
| 0.40 | 0.3419304 |
| 0.50 | 0.3479252 |
--------------------

