glass.data
--------------------
|  %   |    NMI    |
--------------------
| 0.10 | 0.2629932 |
| 0.20 | 0.3266054 |
| 0.30 | 0.3774308 |
| 0.40 | 0.4338975 |
| 0.50 | 0.4965451 |
--------------------

iris.data
--------------------
|  %   |    NMI    |
--------------------
| 0.10 | 0.7567137 |
| 0.20 | 0.7923412 |
| 0.30 | 0.8038105 |
| 0.40 | 0.8307091 |
| 0.50 | 0.8617206 |
--------------------

wine.data
--------------------
|  %   |    NMI    |
--------------------
| 0.10 | 0.3569175 |
| 0.20 | 0.3719045 |
| 0.30 | 0.3719045 |
| 0.40 | 0.3719045 |
| 0.50 | 0.3719045 |
--------------------

